@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif; }

.secti1 {
  padding: .5rem;
  text-align: center; }
  @media only screen and (min-width: 768px) {
    .secti1 {
      display: grid;
      grid-template-columns: 1fr 1fr; } }
  @media only screen and (min-width: 1200px) {
    .secti1 {
      font-size: 170%; } }
  .secti1___illustration img {
    width: 100%; }
    @media only screen and (min-width: 768px) {
      .secti1___illustration img {
        align-self: center;
        grid-column: 1/2; } }
  .secti1__part2 h3 {
    padding: .5rem 4.5rem;
    color: #1078AD; }
    @media only screen and (min-width: 768px) {
      .secti1__part2 h3 {
        padding: .4rem; } }
  @media only screen and (min-width: 768px) {
    .secti1__part2 img {
      width: 10%; } }
  .secti1__part2 p {
    font-size: .8rem;
    font-weight: bold;
    color: #7F7F7F;
    padding: 1rem; }
    @media only screen and (min-width: 1200px) {
      .secti1__part2 p {
        font-size: 103%; } }
  .secti1__part2 button {
    font-size: 1, 3rem;
    font-weight: bold;
    background: url(../../../Design/Assets/png/demarrer.png);
    border: none;
    border-radius: 5px;
    width: 43%;
    height: 60px;
    margin: auto;
    margin-bottom: 10px; }
    @media only screen and (min-width: 1200px) {
      .secti1__part2 button {
        font-size: 120%; } }

.secti2 {
  padding: .5rem;
  text-align: center; }
  @media only screen and (min-width: 768px) {
    .secti2 {
      padding: 3rem; } }
  .secti2 h2 {
    color: #1078AD;
    padding: 1rem 3.5rem; }
    @media only screen and (min-width: 1200px) {
      .secti2 h2 {
        font-size: 200%; } }
  .secti2__symtomes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; }
    @media only screen and (min-width: 1200px) {
      .secti2__symtomes {
        padding: 2rem 4rem; } }
  .secti2__fièvre {
    width: 50%;
    text-align: center; }
    .secti2__fièvre img {
      width: 15vw;
      height: 10vh; }
      @media only screen and (min-width: 1200px) {
        .secti2__fièvre img {
          height: 20vh; } }
  .secti2__nausées {
    width: 50%;
    text-align: center; }
    .secti2__nausées img {
      width: 15vw;
      height: 15vh; }
      @media only screen and (min-width: 1200px) {
        .secti2__nausées img {
          width: 12vw;
          height: 20vh; } }
  .secti2__gêne {
    width: 50%;
    text-align: center; }
    .secti2__gêne img {
      width: 20vw;
      height: 15vh; }
      @media only screen and (min-width: 1200px) {
        .secti2__gêne img {
          width: 12vw;
          height: 20vh; } }
  .secti2__toux {
    width: 50%;
    text-align: center; }
    .secti2__toux img {
      width: 20vw;
      height: 15vh; }
      @media only screen and (min-width: 1200px) {
        .secti2__toux img {
          width: 12vw;
          height: 20vh; } }

.secti3 {
  text-align: center;
  background-color: #1078AD; }
  .secti3 h4 {
    color: #D0E5F0; }
    @media only screen and (min-width: 1024px) {
      .secti3 h4 {
        font-size: 1.3rem; } }
    @media only screen and (min-width: 1200px) {
      .secti3 h4 {
        font-size: 200%; } }
  .secti3__recommendation {
    display: flex;
    flex-direction: column; }
    @media only screen and (min-width: 768px) {
      .secti3__recommendation {
        flex-direction: row; } }
    @media only screen and (min-width: 1024px) {
      .secti3__recommendation {
        padding: 2rem; } }
    .secti3__recommendation ul {
      padding: 1rem;
      color: #FFFFFF;
      font-weight: bold;
      list-style: none;
      padding-top: 2rem; }
      @media only screen and (min-width: 768px) {
        .secti3__recommendation ul {
          text-align: start; } }
      @media only screen and (min-width: 1200px) {
        .secti3__recommendation ul {
          font-size: 150%; } }
  .secti3__contact {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: auto; }
    .secti3__contact h4 {
      padding: 1rem;
      color: #F4CF1B; }
    .secti3__contact button {
      background-color: #F4CF1B;
      border: none;
      color: #FFFFFF;
      font-size: 1.3rem;
      border-radius: 10px;
      padding: 0 .5rem;
      margin: auto;
      max-width: 50%; }
    .secti3__contact a {
      padding: 1rem;
      color: #FFFFFF;
      text-decoration: underline #F4CF1B; }
      @media only screen and (min-width: 1200px) {
        .secti3__contact a {
          font-size: 150%; } }
  .secti3__test {
    background-color: #D0E5F0;
    padding: 1rem; }
    .secti3__test p {
      font-size: .6rem;
      font-weight: bold;
      color: #1078AD; }
      @media only screen and (min-width: 768px) {
        .secti3__test p {
          font-size: 1rem; } }
      @media only screen and (min-width: 1200px) {
        .secti3__test p {
          font-size: 28px; } }
    .secti3__test img {
      width: 7vw; }
    .secti3__test button {
      font-size: 1, 3rem;
      font-weight: bold;
      background: url(../../../Design/Assets/png/demarrer.png);
      border: none;
      border-radius: 5px;
      width: 43%;
      height: 60px;
      margin: auto;
      margin-bottom: 10px; }
      @media only screen and (min-width: 1200px) {
        .secti3__test button {
          font-size: 38px; } }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif; }

footer {
  text-align: center;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  padding: 2em .5rem 0; }
  @media only screen and (min-width: 1024px) {
    footer {
      padding: 2rem;
      grid-template-columns: .5fr 1fr 1.5fr; } }
  footer img {
    width: 7vh;
    grid-column: 1/3; }
    @media only screen and (min-width: 1024px) {
      footer img {
        grid-column: 1/4;
        margin-bottom: 0rem; } }
  footer ul {
    list-style: none; }
    footer ul button {
      background-color: transparent;
      border: 2px solid #1078AD;
      border-radius: 10px;
      padding: .1rem .5rem;
      display: flex;
      align-items: center;
      height: 2rem;
      font-size: .7rem;
      transition-duration: 0.3s; }
      footer ul button:hover {
        opacity: .5;
        box-shadow: 0px 2px #2B2B2C; }
      footer ul button:active {
        transform: scale(0.9); }
      footer ul button img {
        width: 20px; }
    footer ul li a {
      text-decoration: none;
      color: #2B2B2C;
      font-weight: bold;
      transition-duration: 0.3s; }
      footer ul li a:hover {
        color: #1078AD; }
  footer .footer__contacts h4 {
    color: #1078AD; }
    @media only screen and (min-width: 1200px) {
      footer .footer__contacts h4 {
        font-size: 150%; } }
  footer .footer__contacts p {
    font-weight: bold;
    font-size: .6rem; }
    @media only screen and (min-width: 1200px) {
      footer .footer__contacts p {
        font-size: 120%; } }
  footer .footer__contacts .num {
    color: #369D53;
    font-weight: bold; }
    @media only screen and (min-width: 1200px) {
      footer .footer__contacts .num {
        font-size: 150%; } }
  footer .footer__apro {
    font-size: .6rem;
    padding: 2rem;
    grid-column: 1/3;
    grid-row: 3/4; }
    @media only screen and (min-width: 1024px) {
      footer .footer__apro {
        grid-column: 3/4;
        grid-row: 2/3;
        text-align: start; } }
    @media only screen and (min-width: 1200px) {
      footer .footer__apro {
        font-size: 120%; } }
  footer .bluebg {
    width: 145vw;
    height: 5vh;
    border-radius: 5px 5px 0 0;
    background-color: #1078AD;
    grid-column: 1/3;
    grid-row: 4/5; }
    @media only screen and (min-width: 1024px) {
      footer .bluebg {
        grid-column: 1/4;
        margin-top: 2rem; } }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif; }
  * :lang(fr) [data-fr] {
    display: block; }
  * :lang(fr) [data-ar] {
    display: none; }
  * :lang(ar) [data-ar] {
    display: block;
    direction: rtl; }
  * :lang(ar) [data-fr] {
    display: none; }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: url(../../../Design/Assets/png/Merged-bar-1.png);
  height: 128px; }
  header img {
    width: 6%; }
  header nav {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media only screen and (min-width: 1024px) {
      header nav {
        width: 40%; } }
    @media only screen and (min-width: 1200px) {
      header nav {
        font-size: 150%; } }
    header nav ul {
      width: 60%;
      display: flex;
      justify-content: space-around;
      list-style: none; }
      header nav ul li a {
        text-decoration: none;
        color: #2B2B2C;
        font-weight: bold;
        transition-duration: 0.3s; }
        header nav ul li a:hover {
          color: #1078AD; }
    header nav button {
      background-color: transparent;
      border: 2px solid #1078AD;
      border-radius: 10px;
      padding: .1rem .5rem;
      display: flex;
      align-items: center;
      height: 2rem;
      font-size: .7rem;
      transition-duration: 0.3s;
      height: 2.5rem; }
      header nav button:hover {
        opacity: .5;
        box-shadow: 0px 2px #2B2B2C; }
      header nav button:active {
        transform: scale(0.9); }
      header nav button img {
        width: 20px; }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif; }

.info {
  background-color: #F4CF1B;
  text-align: center;
  padding: .5rem;
  font-size: .8rem;
  padding: .3rem 2rem 0; }
  @media only screen and (min-width: 1200px) {
    .info {
      font-size: 110%; } }
  .info h4 {
    color: #2B2B2C; }
  .info p {
    font-weight: bold;
    max-width: 520px;
    margin: auto;
    color: #1078AD; }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif; }

.protéger {
  text-align: center; }
  .protéger h4 {
    color: #1078AD;
    padding: 2rem;
    max-width: 440px;
    margin: auto; }
    @media only screen and (min-width: 1024px) {
      .protéger h4 {
        font-size: 170%; } }
  .protéger p {
    font-weight: bold;
    font-size: 1rem;
    margin: auto;
    color: #1A519E; }
  .protéger__advices {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 2rem; }
    @media only screen and (min-width: 1024px) {
      .protéger__advices {
        grid-template-columns: 1fr;
        justify-items: center; } }
    @media only screen and (min-width: 1024px) {
      .protéger__advices .conseil {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%; } }
    .protéger__advices .conseil div {
      display: grid;
      grid-template-rows: 1.5fr 1fr;
      justify-items: center;
      align-self: center;
      grid-gap: 1rem;
      margin-top: 2rem; }
  .protéger__restez {
    padding: 1rem; }
  .protéger__info {
    display: flex;
    flex-direction: column;
    background-color: #D0E5F0; }
    @media only screen and (min-width: 1024px) {
      .protéger__info {
        padding: 2rem 1rem;
        flex-direction: row;
        align-items: center; } }
    .protéger__info h2 {
      color: #1078AD;
      font-size: 2rem; }
    .protéger__info p {
      padding: 0 3rem 2rem;
      color: #1A519E;
      font-size: 0rem; }
      @media only screen and (min-width: 1024px) {
        .protéger__info p {
          font-size: 130%;
          margin: 0 5rem; } }
    .protéger__info button {
      background-color: #1078AD;
      border: none;
      border-radius: 5px;
      color: #FFFFFF;
      font-weight: bold;
      font-size: 1rem;
      margin: 1rem auto;
      padding: 1rem;
      width: 254px;
      transition-duration: 0.3s; }
      .protéger__info button:hover {
        opacity: .5;
        box-shadow: 0px 2px #2B2B2C; }
      .protéger__info button:active {
        transform: scale(0.9); }

.symptômes {
  padding: .5rem;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 800px;
  margin: auto; }
  @media only screen and (min-width: 1200px) {
    .symptômes {
      padding: 2rem 4rem; } }
  @media only screen and (min-width: 768px) {
    .symptômes {
      padding: 3rem;
      grid-column-gap: 5rem; } }
  .symptômes h2 {
    color: #1078AD;
    padding: 1rem 3.5rem;
    grid-column: 1/3; }
    @media only screen and (min-width: 1200px) {
      .symptômes h2 {
        font-size: 200%; } }
  .symptômes h3 {
    color: #1078AD;
    padding: 1rem 3.5rem;
    grid-column: 1/3;
    grid-row: 4/5; }
    @media only screen and (min-width: 1200px) {
      .symptômes h3 {
        font-size: 200%; } }
  .symptômes p {
    font-size: 1rem;
    font-weight: bold;
    color: #1A519E; }
  .symptômes img {
    width: 50%; }
  .symptômes__fièvre img {
    width: 30%; }
  .symptômes__face .imgs {
    width: 49%; }
  .symptômes div {
    padding: 1rem;
    width: 100%; }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif; }

.Préambule {
  position: relative;
  background-color: #96C5DC;
  width: 79%;
  /* TEXT-ALIGN: center; */
  margin: auto;
  height: 151%;
  padding: 32PX;
  margin: 64px; }
  @media only screen and (min-width: 1200px) {
    .Préambule {
      font-size: 110%;
      width: 90%; } }
  .Préambule__titre {
    text-align: center;
    color: #1078AD; }
  .Préambule__line {
    border: 3px solid #F4CF1B;
    width: 47%;
    margin: AUTO; }
  .Préambule__text {
    padding: 1rem; }

.btn {
  font-weight: bold;
  background-color: #1078AD;
  border: none;
  border-radius: 5px;
  width: 57%;
  height: 53px;
  left: 21%;
  color: white;
  font-size: 30PX;
  margin-bottom: 67px;
  position: relative; }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif; }
